# This file was autogenerated by uv via the following command:
#    uv pip compile configs/requirements/in_files/core.in -o configs/requirements/core.txt
absl-py==2.3.1
    # via
    #   tensorboard
    #   tensorflow
astunparse==1.6.3
    # via tensorflow
cachetools==5.5.2
    # via google-auth
certifi==2025.7.14
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.2.1
    # via -r configs/requirements/in_files/core.in
commentjson==0.9.0
    # via -r configs/requirements/in_files/core.in
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
deap==1.4.3
    # via -r configs/requirements/in_files/core.in
dill==0.4.0
    # via
    #   multiprocess
    #   pathos
flatbuffers==25.2.10
    # via tensorflow
fonttools==4.59.0
    # via matplotlib
gast==0.4.0
    # via tensorflow
google-auth==2.40.3
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==1.0.0
    # via tensorboard
google-pasta==0.2.0
    # via tensorflow
grpcio==1.73.1
    # via
    #   tensorboard
    #   tensorflow
h5py==3.14.0
    # via tensorflow
idna==3.10
    # via requests
joblib==1.5.1
    # via scikit-learn
keras==2.13.1
    # via tensorflow
kiwisolver==1.4.8
    # via matplotlib
lark-parser==0.7.8
    # via commentjson
libclang==18.1.1
    # via tensorflow
llvmlite==0.44.0
    # via numba
markdown==3.8.2
    # via tensorboard
markupsafe==3.0.2
    # via werkzeug
matplotlib==3.10.3
    # via seaborn
mpmath==1.3.0
    # via sympy
multiprocess==0.70.18
    # via pathos
numba==0.61.2
    # via -r configs/requirements/in_files/core.in
numpy==1.24.3
    # via
    #   -r configs/requirements/in_files/core.in
    #   contourpy
    #   deap
    #   h5py
    #   matplotlib
    #   numba
    #   pandas
    #   scikit-learn
    #   scipy
    #   seaborn
    #   tensorboard
    #   tensorflow
oauthlib==3.3.1
    # via requests-oauthlib
opt-einsum==3.4.0
    # via tensorflow
packaging==25.0
    # via
    #   matplotlib
    #   tensorflow
    #   tensorflow-addons
pandas==2.3.1
    # via
    #   -r configs/requirements/in_files/core.in
    #   seaborn
pathos==0.3.4
    # via -r configs/requirements/in_files/core.in
pillow==11.3.0
    # via matplotlib
pox==0.3.6
    # via pathos
ppft==1.7.7
    # via pathos
prettytable==3.16.0
    # via -r configs/requirements/in_files/core.in
protobuf==4.25.8
    # via
    #   tensorboard
    #   tensorflow
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via -r configs/requirements/in_files/core.in
requests==2.32.4
    # via
    #   requests-oauthlib
    #   tensorboard
requests-oauthlib==2.0.0
    # via google-auth-oauthlib
rsa==4.9.1
    # via google-auth
scikit-learn==1.4.2
    # via -r configs/requirements/in_files/core.in
scipy==1.13.0
    # via scikit-learn
seaborn==0.13.2
    # via -r configs/requirements/in_files/core.in
setuptools==80.9.0
    # via
    #   tensorboard
    #   tensorflow
six==1.16.0
    # via
    #   astunparse
    #   google-pasta
    #   python-dateutil
    #   tensorflow
sympy==1.12
    # via -r configs/requirements/in_files/core.in
tensorboard==2.13.0
    # via tensorflow
tensorboard-data-server==0.7.2
    # via tensorboard
tensorflow==2.13.1
    # via -r configs/requirements/in_files/core.in
tensorflow-addons==0.23.0
    # via -r configs/requirements/in_files/core.in
tensorflow-estimator==2.13.0
    # via tensorflow
tensorflow-io-gcs-filesystem==0.37.1
    # via tensorflow
termcolor==2.4.0
    # via tensorflow
threadpoolctl==3.6.0
    # via scikit-learn
tqdm==4.67.1
    # via -r configs/requirements/in_files/core.in
typeguard==2.13.3
    # via tensorflow-addons
typing-extensions==4.5.0
    # via tensorflow
tzdata==2025.2
    # via pandas
urllib3==2.5.0
    # via requests
wcwidth==0.2.13
    # via prettytable
werkzeug==3.1.3
    # via tensorboard
wheel==0.45.1
    # via
    #   astunparse
    #   tensorboard
wrapt==1.17.2
    # via tensorflow
