# This file was autogenerated by uv via the following command:
#    uv pip compile /home/antony/Documents/workspace/WORK/RWTH/deep-symbolic-optimization/configs/requirements/in_files/core.in --output-file /home/antony/Documents/workspace/WORK/RWTH/deep-symbolic-optimization/configs/requirements/core.txt
absl-py==2.3.1
    # via
    #   keras
    #   tensorboard
    #   tensorflow
astunparse==1.6.3
    # via tensorflow
certifi==2025.7.14
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.2.1
    # via -r configs/requirements/in_files/core.in
colorama==0.4.6
    # via -r configs/requirements/in_files/core.in
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
deap==1.4.3
    # via -r configs/requirements/in_files/core.in
dill==0.4.0
    # via
    #   -r configs/requirements/in_files/core.in
    #   multiprocess
    #   pathos
flatbuffers==25.2.10
    # via tensorflow
fonttools==4.59.0
    # via matplotlib
gast==0.6.0
    # via tensorflow
google-pasta==0.2.0
    # via tensorflow
grpcio==1.73.1
    # via
    #   tensorboard
    #   tensorflow
h5py==3.14.0
    # via
    #   keras
    #   tensorflow
idna==3.10
    # via requests
joblib==1.5.1
    # via scikit-learn
json5==0.12.1
    # via -r configs/requirements/in_files/core.in
keras==3.11.3
    # via tensorflow
kiwisolver==1.4.8
    # via matplotlib
libclang==18.1.1
    # via tensorflow
llvmlite==0.44.0
    # via numba
markdown==3.8.2
    # via tensorboard
markdown-it-py==4.0.0
    # via rich
markupsafe==3.0.2
    # via werkzeug
matplotlib==3.10.3
    # via seaborn
mdurl==0.1.2
    # via markdown-it-py
ml-dtypes==0.5.3
    # via
    #   keras
    #   tensorflow
mpmath==1.3.0
    # via sympy
multiprocess==0.70.18
    # via pathos
namex==0.1.0
    # via keras
numba==0.61.2
    # via -r configs/requirements/in_files/core.in
numpy==1.26.0
    # via
    #   -r configs/requirements/in_files/core.in
    #   contourpy
    #   deap
    #   h5py
    #   keras
    #   matplotlib
    #   ml-dtypes
    #   numba
    #   pandas
    #   scikit-learn
    #   scipy
    #   seaborn
    #   tensorboard
    #   tensorflow
opt-einsum==3.4.0
    # via tensorflow
optree==0.17.0
    # via keras
packaging==25.0
    # via
    #   keras
    #   matplotlib
    #   tensorboard
    #   tensorflow
pandas==2.3.1
    # via
    #   -r configs/requirements/in_files/core.in
    #   seaborn
pathos==0.3.4
    # via -r configs/requirements/in_files/core.in
pillow==11.3.0
    # via matplotlib
pox==0.3.6
    # via pathos
ppft==1.7.7
    # via pathos
prettytable==3.16.0
    # via -r configs/requirements/in_files/core.in
protobuf==4.25.8
    # via
    #   tensorboard
    #   tensorflow
pygments==2.19.2
    # via rich
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via -r configs/requirements/in_files/core.in
requests==2.32.4
    # via tensorflow
rich==14.1.0
    # via keras
scikit-learn==1.7.1
    # via -r configs/requirements/in_files/core.in
scipy==1.16.0
    # via scikit-learn
seaborn==0.13.2
    # via -r configs/requirements/in_files/core.in
setuptools==80.9.0
    # via
    #   tensorboard
    #   tensorflow
six==1.17.0
    # via
    #   astunparse
    #   google-pasta
    #   python-dateutil
    #   tensorboard
    #   tensorflow
sympy==1.14.0
    # via -r configs/requirements/in_files/core.in
tensorboard==2.19.0
    # via tensorflow
tensorboard-data-server==0.7.2
    # via tensorboard
tensorflow==2.19.1
    # via -r configs/requirements/in_files/core.in
tensorflow-io-gcs-filesystem==0.31.0
    # via tensorflow
termcolor==3.1.0
    # via tensorflow
threadpoolctl==3.6.0
    # via scikit-learn
tqdm==4.67.1
    # via -r configs/requirements/in_files/core.in
typing-extensions==4.14.1
    # via
    #   optree
    #   tensorflow
tzdata==2025.2
    # via pandas
urllib3==2.5.0
    # via requests
wcwidth==0.2.13
    # via prettytable
werkzeug==3.1.3
    # via tensorboard
wheel==0.45.1
    # via astunparse
wrapt==1.14.1
    # via tensorflow
