# This file was autogenerated by uv via the following command:
#    uv pip compile C:\Users\antek\Documents\Coding\deep-symbolic-optimization\configs\requirements\in_files\extras.in.tmp --output-file C:\Users\antek\Documents\Coding\deep-symbolic-optimization\configs\requirements\extras.txt
box2d-py==2.3.5
    # via gymnasium
cloudpickle==3.1.1
    # via
    #   gymnasium
    #   stable-baselines3
contourpy==1.3.2
    # via matplotlib
control==0.10.2
    # via -r configs/requirements/in_files/extras.in.tmp
cycler==0.12.1
    # via matplotlib
farama-notifications==0.0.4
    # via gymnasium
filelock==3.18.0
    # via torch
fonttools==4.59.0
    # via matplotlib
fsspec==2025.7.0
    # via torch
gymnasium==1.1.1
    # via
    #   -r configs/requirements/in_files/extras.in.tmp
    #   stable-baselines3
jinja2==3.1.6
    # via torch
kiwisolver==1.4.8
    # via matplotlib
markupsafe==3.0.2
    # via jinja2
matplotlib==3.10.3
    # via
    #   control
    #   stable-baselines3
mpmath==1.3.0
    # via sympy
networkx==3.5
    # via torch
numpy==1.26.0
    # via
    #   -r configs/requirements/in_files/extras.in.tmp
    #   contourpy
    #   control
    #   gymnasium
    #   matplotlib
    #   pandas
    #   scipy
    #   stable-baselines3
packaging==25.0
    # via matplotlib
pandas==2.3.1
    # via stable-baselines3
pillow==11.3.0
    # via matplotlib
pybullet==3.2.7
    # via -r configs/requirements/in_files/extras.in.tmp
pygame==2.6.1
    # via gymnasium
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
scipy==1.16.0
    # via control
six==1.17.0
    # via python-dateutil
stable-baselines3==2.6.0
    # via -r configs/requirements/in_files/extras.in.tmp
swig==4.3.1
    # via gymnasium
sympy==1.14.0
    # via torch
torch==2.7.1
    # via stable-baselines3
typing-extensions==4.14.1
    # via
    #   gymnasium
    #   torch
tzdata==2025.2
    # via pandas
