# This file was autogenerated by uv via the following command:
#    uv pip compile /home/antony/Documents/workspace/WORK/RWTH/deep-symbolic-optimization/configs/requirements/in_files/extras.in --output-file /home/antony/Documents/workspace/WORK/RWTH/deep-symbolic-optimization/configs/requirements/extras.txt
box2d-py==2.3.5
    # via gymnasium
cloudpickle==3.1.1
    # via
    #   gymnasium
    #   stable-baselines3
contourpy==1.3.2
    # via matplotlib
control==0.10.2
    # via -r configs/requirements/in_files/extras.in
cycler==0.12.1
    # via matplotlib
farama-notifications==0.0.4
    # via gymnasium
filelock==3.18.0
    # via torch
fonttools==4.59.0
    # via matplotlib
fsspec==2025.7.0
    # via torch
gymnasium==1.1.1
    # via
    #   -r configs/requirements/in_files/extras.in
    #   stable-baselines3
jinja2==3.1.6
    # via torch
kiwisolver==1.4.8
    # via matplotlib
markupsafe==3.0.2
    # via jinja2
matplotlib==3.10.3
    # via
    #   control
    #   stable-baselines3
mpmath==1.3.0
    # via sympy
networkx==3.5
    # via torch
numpy==1.26.0
    # via
    #   contourpy
    #   control
    #   gymnasium
    #   matplotlib
    #   pandas
    #   scipy
    #   stable-baselines3
nvidia-cublas-cu12==12.6.4.1
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.6.80
    # via torch
nvidia-cuda-nvrtc-cu12==12.6.77
    # via torch
nvidia-cuda-runtime-cu12==12.6.77
    # via torch
nvidia-cudnn-cu12==9.5.1.17
    # via torch
nvidia-cufft-cu12==11.3.0.4
    # via torch
nvidia-cufile-cu12==1.11.1.6
    # via torch
nvidia-curand-cu12==10.3.7.77
    # via torch
nvidia-cusolver-cu12==11.7.1.2
    # via torch
nvidia-cusparse-cu12==12.5.4.2
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cusparselt-cu12==0.6.3
    # via torch
nvidia-nccl-cu12==2.26.2
    # via torch
nvidia-nvjitlink-cu12==12.6.85
    # via
    #   nvidia-cufft-cu12
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
    #   torch
nvidia-nvtx-cu12==12.6.77
    # via torch
packaging==25.0
    # via matplotlib
pandas==2.3.1
    # via stable-baselines3
pillow==11.3.0
    # via matplotlib
pygame==2.6.1
    # via gymnasium
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
scipy==1.16.0
    # via control
setuptools==80.9.0
    # via triton
six==1.17.0
    # via python-dateutil
stable-baselines3==2.6.0
    # via -r configs/requirements/in_files/extras.in
swig==4.3.1
    # via gymnasium
sympy==1.14.0
    # via torch
torch==2.7.1
    # via stable-baselines3
triton==3.3.1
    # via torch
typing-extensions==4.14.1
    # via
    #   gymnasium
    #   torch
tzdata==2025.2
    # via pandas
