TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 65 files
Detected 24 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: dso_old/core.py
--------------------------------------------------------------------------------
dso_old/core.py:321:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------
File: dso_old/checkpoint.py
--------------------------------------------------------------------------------
dso_old/checkpoint.py:91:12: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
dso_old/checkpoint.py:95:12: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
dso_old/checkpoint.py:100:12: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
dso_old/checkpoint.py:128:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
dso_old/checkpoint.py:133:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
dso_old/checkpoint.py:139:12: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------
File: dso_old/tf_state_manager.py
--------------------------------------------------------------------------------
dso_old/tf_state_manager.py:127:45: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
dso_old/tf_state_manager.py:131:45: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
dso_old/tf_state_manager.py:135:46: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
dso_old/tf_state_manager.py:152:20: WARNING: tf.nn.embedding_lookup requires manual check. `partition_strategy` has been removed from tf.nn.embedding_lookup.  The 'div' strategy will be used by default.
dso_old/tf_state_manager.py:158:20: WARNING: tf.nn.embedding_lookup requires manual check. `partition_strategy` has been removed from tf.nn.embedding_lookup.  The 'div' strategy will be used by default.
dso_old/tf_state_manager.py:164:20: WARNING: tf.nn.embedding_lookup requires manual check. `partition_strategy` has been removed from tf.nn.embedding_lookup.  The 'div' strategy will be used by default.
--------------------------------------------------------------------------------
File: dso_old/train_stats.py
--------------------------------------------------------------------------------
dso_old/train_stats.py:274:12: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
dso_old/train_stats.py:308:16: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------
File: dso_old/test/test_checkpoint.py
--------------------------------------------------------------------------------
dso_old/test/test_checkpoint.py:62:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------
File: dso_old/test/generate_test_data.py
--------------------------------------------------------------------------------
dso_old/test/generate_test_data.py:47:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------
File: dso_old/policy/rnn_policy.py
--------------------------------------------------------------------------------
dso_old/policy/rnn_policy.py:12:20: WARNING: Using member tf.contrib.rnn.LayerRNNCell in deprecated module tf.contrib.rnn. (Manual edit required) tf.contrib.rnn.* has been deprecated, and widely used cells/functions will be moved to tensorflow/addons repository. Please check it there and file Github issues if necessary.
dso_old/policy/rnn_policy.py:12:20: ERROR: Using member tf.contrib.rnn.LayerRNNCell in deprecated module tf.contrib. tf.contrib.rnn.LayerRNNCell cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
--------------------------------------------------------------------------------
File: dso_old/language_model/model/model_dyn_rnn.py
--------------------------------------------------------------------------------
dso_old/language_model/model/model_dyn_rnn.py:32:25: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
dso_old/language_model/model/model_dyn_rnn.py:33:27: WARNING: tf.nn.embedding_lookup requires manual check. `partition_strategy` has been removed from tf.nn.embedding_lookup.  The 'div' strategy will be used by default.
dso_old/language_model/model/model_dyn_rnn.py:63:24: WARNING: Using member tf.contrib.seq2seq.sequence_loss in deprecated module tf.contrib.seq2seq. (Manual edit required) tf.contrib.seq2seq.* have been migrated to `tfa.seq2seq.*` in TensorFlow Addons. Please see https://github.com/tensorflow/addons for more info.
dso_old/language_model/model/model_dyn_rnn.py:63:24: ERROR: Using member tf.contrib.seq2seq.sequence_loss in deprecated module tf.contrib. tf.contrib.seq2seq.sequence_loss cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
--------------------------------------------------------------------------------
File: dso_old/task/regression/dataset.py
--------------------------------------------------------------------------------
dso_old/task/regression/dataset.py:116:30: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
================================================================================
Detailed log follows:

================================================================================
================================================================================
Input tree: 'dso_old'
================================================================================
--------------------------------------------------------------------------------
Processing file 'dso_old/subroutines.py'
 outputting to 'dso/subroutines.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'dso_old/functions.py'
 outputting to 'dso/functions.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'dso_old/library.py'
 outputting to 'dso/library.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'dso_old/core.py'
 outputting to 'dso/core.py'
--------------------------------------------------------------------------------

16:0: INFO: Renamed 'tf.disable_v2_behavior' to 'tf.compat.v1.disable_v2_behavior'
60:8: INFO: Renamed 'tf.reset_default_graph' to 'tf.compat.v1.reset_default_graph'
67:25: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
69:20: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
321:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'dso_old/memory.py'
 outputting to 'dso/memory.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'dso_old/logeval.py'
 outputting to 'dso/logeval.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'dso_old/execute.py'
 outputting to 'dso/execute.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'dso_old/variance.py'
 outputting to 'dso/variance.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'dso_old/__init__.py'
 outputting to 'dso/__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'dso_old/checkpoint.py'
 outputting to 'dso/checkpoint.py'
--------------------------------------------------------------------------------

56:21: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
91:12: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
95:12: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
100:12: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
128:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
133:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
139:12: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'dso_old/train.py'
 outputting to 'dso/train.py'
--------------------------------------------------------------------------------

9:0: INFO: Renamed 'tf.disable_v2_behavior' to 'tf.compat.v1.disable_v2_behavior'
133:22: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
153:20: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'dso_old/tf_state_manager.py'
 outputting to 'dso/tf_state_manager.py'
--------------------------------------------------------------------------------

122:26: INFO: tf.random_uniform_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
122:26: INFO: Renamed 'tf.random_uniform_initializer' to 'tf.compat.v1.random_uniform_initializer'
125:17: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
127:45: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
127:45: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
131:45: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
131:45: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
135:46: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
135:46: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
152:20: WARNING: tf.nn.embedding_lookup requires manual check. `partition_strategy` has been removed from tf.nn.embedding_lookup.  The 'div' strategy will be used by default.
158:20: WARNING: tf.nn.embedding_lookup requires manual check. `partition_strategy` has been removed from tf.nn.embedding_lookup.  The 'div' strategy will be used by default.
164:20: WARNING: tf.nn.embedding_lookup requires manual check. `partition_strategy` has been removed from tf.nn.embedding_lookup.  The 'div' strategy will be used by default.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'dso_old/train_stats.py'
 outputting to 'dso/train_stats.py'
--------------------------------------------------------------------------------

173:34: INFO: tf.summary.FileWriter requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
173:34: INFO: Renamed 'tf.summary.FileWriter' to 'tf.compat.v1.summary.FileWriter'
274:12: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
308:16: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'dso_old/prior.py'
 outputting to 'dso/prior.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'dso_old/program.py'
 outputting to 'dso/program.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'dso_old/utils.py'
 outputting to 'dso/utils.py'
--------------------------------------------------------------------------------

321:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

321:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
323:23: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
324:19: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
325:22: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
326:23: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
327:23: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
328:25: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'dso_old/const.py'
 outputting to 'dso/const.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'dso_old/run.py'
 outputting to 'dso/run.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'dso_old/test/test_constant.py'
 outputting to 'dso/test/test_constant.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'dso_old/test/test_checkpoint.py'
 outputting to 'dso/test/test_checkpoint.py'
--------------------------------------------------------------------------------

62:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'dso_old/test/test_polynomial.py'
 outputting to 'dso/test/test_polynomial.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'dso_old/test/generate_test_data.py'
 outputting to 'dso/test/generate_test_data.py'
--------------------------------------------------------------------------------

46:12: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
47:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'dso_old/test/__init__.py'
 outputting to 'dso/test/__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'dso_old/test/test_prior.py'
 outputting to 'dso/test/test_prior.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'dso_old/test/test_core.py'
 outputting to 'dso/test/test_core.py'
--------------------------------------------------------------------------------

29:12: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
31:29: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
75:29: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'dso_old/test/custom_tasks/custom_task_prior.py'
 outputting to 'dso/test/custom_tasks/custom_task_prior.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'dso_old/test/custom_tasks/test_custom_task_prior.py'
 outputting to 'dso/test/custom_tasks/test_custom_task_prior.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'dso_old/policy/__init__.py'
 outputting to 'dso/policy/__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'dso_old/policy/rnn_policy.py'
 outputting to 'dso/policy/rnn_policy.py'
--------------------------------------------------------------------------------

12:20: WARNING: Using member tf.contrib.rnn.LayerRNNCell in deprecated module tf.contrib.rnn. (Manual edit required) tf.contrib.rnn.* has been deprecated, and widely used cells/functions will be moved to tensorflow/addons repository. Please check it there and file Github issues if necessary.
12:20: ERROR: Using member tf.contrib.rnn.LayerRNNCell in deprecated module tf.contrib. tf.contrib.rnn.LayerRNNCell cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
23:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
25:21: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
46:16: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
103:26: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
126:13: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

126:13: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
130:27: INFO: tf.zeros_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
130:27: INFO: Renamed 'tf.zeros_initializer' to 'tf.compat.v1.zeros_initializer'
132:27: INFO: Changing tf.contrib.layers.variance_scaling_initializer to a tf.compat.v1.keras.initializers.VarianceScaling and converting arguments.

138:27: INFO: Renamed 'tf.nn.rnn_cell.LSTMCell' to 'tf.compat.v1.nn.rnn_cell.LSTMCell'
140:27: INFO: Renamed 'tf.nn.rnn_cell.GRUCell' to 'tf.compat.v1.nn.rnn_cell.GRUCell'
147:19: INFO: Renamed 'tf.contrib.rnn.MultiRNNCell' to 'tf.compat.v1.nn.rnn_cell.MultiRNNCell'
202:58: INFO: Renamed 'tf.py_func' to 'tf.compat.v1.py_func'
225:17: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
226:35: INFO: Renamed 'tf.nn.raw_rnn' to 'tf.compat.v1.nn.raw_rnn'
257:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
258:24: INFO: Renamed 'tf.nn.dynamic_rnn' to 'tf.compat.v1.nn.dynamic_rnn'
439:25: INFO: Renamed 'tf.log' to 'tf.math.log'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'dso_old/policy/policy.py'
 outputting to 'dso/policy/policy.py'
--------------------------------------------------------------------------------

47:19: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'dso_old/scripts/search_space.py'
 outputting to 'dso/scripts/search_space.py'
--------------------------------------------------------------------------------

24:19: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'dso_old/language_model/__init__.py'
 outputting to 'dso/language_model/__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'dso_old/language_model/language_model_prior.py'
 outputting to 'dso/language_model/language_model_prior.py'
--------------------------------------------------------------------------------

58:16: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'dso_old/language_model/model/model_dyn_rnn.py'
 outputting to 'dso/language_model/model/model_dyn_rnn.py'
--------------------------------------------------------------------------------

4:0: INFO: Renamed 'tf.disable_v2_behavior' to 'tf.compat.v1.disable_v2_behavior'
15:17: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
16:25: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
30:13: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

30:13: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
32:25: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
32:25: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
33:27: WARNING: tf.nn.embedding_lookup requires manual check. `partition_strategy` has been removed from tf.nn.embedding_lookup.  The 'div' strategy will be used by default.
35:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
46:43: INFO: Renamed 'tf.nn.dynamic_rnn' to 'tf.compat.v1.nn.dynamic_rnn'
54:22: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
57:13: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

57:13: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
63:24: WARNING: Using member tf.contrib.seq2seq.sequence_loss in deprecated module tf.contrib.seq2seq. (Manual edit required) tf.contrib.seq2seq.* have been migrated to `tfa.seq2seq.*` in TensorFlow Addons. Please see https://github.com/tensorflow/addons for more info.
63:24: ERROR: Using member tf.contrib.seq2seq.sequence_loss in deprecated module tf.contrib. tf.contrib.seq2seq.sequence_loss cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'dso_old/task/__init__.py'
 outputting to 'dso/task/__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'dso_old/task/task.py'
 outputting to 'dso/task/task.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'dso_old/task/control/__init__.py'
 outputting to 'dso/task/control/__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'dso_old/task/control/control.py'
 outputting to 'dso/task/control/control.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'dso_old/task/control/utils.py'
 outputting to 'dso/task/control/utils.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'dso_old/task/control/scripts/policy_eval.py'
 outputting to 'dso/task/control/scripts/policy_eval.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'dso_old/task/control/scripts/benchmark_zoo.py'
 outputting to 'dso/task/control/scripts/benchmark_zoo.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'dso_old/task/control/scripts/sample_zoo.py'
 outputting to 'dso/task/control/scripts/sample_zoo.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'dso_old/task/control/envs/cartpole_bullet.py'
 outputting to 'dso/task/control/envs/cartpole_bullet.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'dso_old/task/control/envs/lander.py'
 outputting to 'dso/task/control/envs/lander.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'dso_old/task/control/envs/continuous_cartpole.py'
 outputting to 'dso/task/control/envs/continuous_cartpole.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'dso_old/task/control/envs/pendulum.py'
 outputting to 'dso/task/control/envs/pendulum.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'dso_old/task/control/envs/test/test_lander.py'
 outputting to 'dso/task/control/envs/test/test_lander.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'dso_old/task/control/envs/test/test_envs.py'
 outputting to 'dso/task/control/envs/test/test_envs.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'dso_old/task/regression/regression.py'
 outputting to 'dso/task/regression/regression.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'dso_old/task/regression/sklearn.py'
 outputting to 'dso/task/regression/sklearn.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'dso_old/task/regression/__init__.py'
 outputting to 'dso/task/regression/__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'dso_old/task/regression/dataset.py'
 outputting to 'dso/task/regression/dataset.py'
--------------------------------------------------------------------------------

116:30: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'dso_old/task/regression/mat_mult_benchmark.py'
 outputting to 'dso/task/regression/mat_mult_benchmark.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'dso_old/task/regression/polyfit.py'
 outputting to 'dso/task/regression/polyfit.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'dso_old/task/regression/test_sklearn.py'
 outputting to 'dso/task/regression/test_sklearn.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'dso_old/policy_optimizer/ppo_policy_optimizer.py'
 outputting to 'dso/policy_optimizer/ppo_policy_optimizer.py'
--------------------------------------------------------------------------------

25:19: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
47:13: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

47:13: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
51:34: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
69:13: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

69:13: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
70:12: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
70:12: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'dso_old/policy_optimizer/__init__.py'
 outputting to 'dso/policy_optimizer/__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'dso_old/policy_optimizer/pqt_policy_optimizer.py'
 outputting to 'dso/policy_optimizer/pqt_policy_optimizer.py'
--------------------------------------------------------------------------------

26:19: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
49:13: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

49:13: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
61:13: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

61:13: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
62:12: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
62:12: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'dso_old/policy_optimizer/pg_policy_optimizer.py'
 outputting to 'dso/policy_optimizer/pg_policy_optimizer.py'
--------------------------------------------------------------------------------

26:19: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
40:13: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

40:13: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
50:13: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

50:13: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
51:12: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
51:12: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'dso_old/policy_optimizer/policy_optimizer.py'
 outputting to 'dso/policy_optimizer/policy_optimizer.py'
--------------------------------------------------------------------------------

52:19: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
105:26: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
106:24: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
119:13: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

119:13: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
147:23: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
149:23: INFO: Renamed 'tf.train.RMSPropOptimizer' to 'tf.compat.v1.train.RMSPropOptimizer'
151:23: INFO: Renamed 'tf.train.GradientDescentOptimizer' to 'tf.compat.v1.train.GradientDescentOptimizer'
156:13: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

156:13: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
161:13: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

161:13: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
163:25: INFO: Renamed 'tf.global_norm' to 'tf.linalg.global_norm'
168:28: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
189:13: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

189:13: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
190:12: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
190:12: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
191:12: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
191:12: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
192:12: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
192:12: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
193:12: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
193:12: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
194:12: INFO: tf.summary.histogram requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
194:12: INFO: Renamed 'tf.summary.histogram' to 'tf.compat.v1.summary.histogram'
195:12: INFO: tf.summary.histogram requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
195:12: INFO: Renamed 'tf.summary.histogram' to 'tf.compat.v1.summary.histogram'
197:16: INFO: tf.summary.histogram requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
197:16: INFO: Renamed 'tf.summary.histogram' to 'tf.compat.v1.summary.histogram'
198:16: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
198:16: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
199:16: INFO: tf.summary.histogram requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
199:16: INFO: Renamed 'tf.summary.histogram' to 'tf.compat.v1.summary.histogram'
200:16: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
200:16: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
201:12: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
201:12: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
202:29: INFO: tf.summary.merge_all requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
202:29: INFO: Renamed 'tf.summary.merge_all' to 'tf.compat.v1.summary.merge_all'
206:19: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'dso_old/config/__init__.py'
 outputting to 'dso/config/__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'dso_old/gp/gp_controller.py'
 outputting to 'dso/gp/gp_controller.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'dso_old/gp/__init__.py'
 outputting to 'dso/gp/__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'dso_old/gp/utils.py'
 outputting to 'dso/gp/utils.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'dso_old/gp/base.py'
 outputting to 'dso/gp/base.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

